name: "auto-generated-pkg-7c7e824d-758d-4135-800e-54bca2c0a2d5"
productVersion: "7.3.1-SNAPSHOT"
data:
- locator: "composite-blueprint/DemoApp.yaml"
  name: "Demo App"
  description: "Demo App"
  dependencies:
  - "software-component/Software.DemoAppDatabase.yaml"
  - "software-component/Software.DemoAppWeb.yaml"
  - "software-component/Software.DemoAppApplication.yaml"
  - "software-component/Software.CentOS7_OS_Config.yaml"
- locator: "software-component/Software.DemoAppWeb.yaml"
  name: "Demo App Web"
  description: "Installs and configures the Demo App Web (Reverse Proxy) Server"
- locator: "software-component/Software.CentOS7_OS_Config.yaml"
  name: "CentOS7_OS_Config"
  description: "Updates and configures CentOS 7 Base"
- locator: "software-component/Software.DemoAppDatabase.yaml"
  name: "Demo App Database"
  description: "Installs and configures the Demo App Database Server"
- locator: "software-component/Software.DemoAppApplication.yaml"
  name: "Demo App Application"
  description: "Installs and configures the Demo App Application Server"
exportTime: "2018-03-26T09:44:29.807Z"
