name: "auto-generated-pkg-d61324ba-d1f7-459e-af0d-5645e00e0055"
productVersion: "7.3.1-SNAPSHOT"
data:
- locator: "composite-blueprint/DemoAppOneNode.yaml"
  name: "Demo App (One Node)"
  description: "Demo App (One Node)"
  dependencies:
  - "software-component/Software.DemoAppDatabase.yaml"
  - "software-component/Software.DemoAppWeb.yaml"
  - "software-component/Software.DemoAppApplication.yaml"
  - "software-component/Software.CentOS7_OS_Config.yaml"
- locator: "software-component/Software.DemoAppWeb.yaml"
  name: "Demo App Web"
  description: "Installs and configures the Demo App Web (Reverse Proxy) Server"
- locator: "software-component/Software.CentOS7_OS_Config.yaml"
  name: "CentOS7_OS_Config"
  description: "Updates and configures CentOS 7 Base"
- locator: "software-component/Software.DemoAppDatabase.yaml"
  name: "Demo App Database"
  description: "Installs and configures the Demo App Database Server"
- locator: "software-component/Software.DemoAppApplication.yaml"
  name: "Demo App Application"
  description: "Installs and configures the Demo App Application Server"
exportTime: "2018-03-26T09:45:04.744Z"
