server {
      listen 443;
      server_name SERVERNAME;

      ssl on;
      ssl_certificate     /etc/nginx/ssl/proxy.pem;
      ssl_certificate_key /etc/nginx/ssl/proxy.key;

      ssl_session_cache shared:SSL:1m;
      ssl_session_timeout 2m;

      location / {
         proxy_pass http://APPTIER:8080;
         proxy_set_header Host $host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;
      }
}
