'@type': "SoftwareComponentType"
createdDate: "2018-03-05T17:29:32.959Z"
lastUpdated: "2018-03-22T11:57:28.689Z"
id: "Software.CentOS7_OS_Config"
name: "CentOS7_OS_Config"
description: "Updates and configures CentOS 7 Base"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-03-05T17:29:32.961Z"
  lastUpdated: "2018-03-22T11:57:28.689Z"
  script:
    scriptContent: "yum update -y"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
