id: DemoApp
name: Demo App
description: ''
status: PUBLISHED
properties:
  NSX.Edge.HighAvailability:
    default: ''
    required: true
    secured: false
    visible: true
  __nsx.edge_reservation_policy:
    fixed: Workload
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: Lab
    required: false
    secured: false
    visible: false
  _debug_deployment:
    default: ''
    required: true
    secured: false
    visible: true
components:
  CentOS7_OS_Config_1:
    type: Software.CentOS7_OS_Config
    data:
      host:
        fixed: ${_resource~web_tier}
  CentOS7_OS_Config_2:
    type: Software.CentOS7_OS_Config
    data:
      host:
        fixed: ${_resource~app_tier}
  CentOS7_OS_Config_3:
    type: Software.CentOS7_OS_Config
    data:
      host:
        fixed: ${_resource~db_tier}
  Demo_App_Application_1:
    type: Software.DemoAppApplication
    dependsOn:
    - CentOS7_OS_Config_2
    - Demo_App_Database_1
    data:
      demo_app_mysql_database:
        default: ${_resource~Demo_App_Database_1~mysql_app_database}
        required: true
      demo_app_mysql_password:
        default: ${_resource~Demo_App_Database_1~mysql_user_password}
        required: true
      demo_app_mysql_server:
        default: ${_resource~db_tier~ip_address}
        required: true
      demo_app_mysql_user:
        default: ${_resource~Demo_App_Database_1~mysql_user_name}
        required: true
      host:
        fixed: ${_resource~app_tier}
  Demo_App_Database_1:
    type: Software.DemoAppDatabase
    dependsOn:
    - CentOS7_OS_Config_3
    data:
      host:
        fixed: ${_resource~db_tier}
      mysql_app_database:
        default: demo
        required: true
        visible: true
      mysql_bind_address:
        default: ${_resource~db_tier~ip_address}
        required: true
      mysql_root_password:
        default: VMware123
        required: true
        secured: false
        visible: true
      mysql_user_name:
        default: demouser
        required: true
        visible: true
  Demo_App_Web_1:
    type: Software.DemoAppWeb
    dependsOn:
    - CentOS7_OS_Config_1
    - Demo_App_Application_1
    data:
      app_server_name:
        fixed: ${app_tier_lb~vip_address}
        required: true
      host:
        fixed: ${_resource~web_tier}
      web_server_name:
        fixed: ${web_tier_lb~vip_address}
        required: true
        visible: false
  Routed100002814hosts:
    type: Infrastructure.Network.Network.NSX.OnDemand.Routed
    data:
      dns:
        fixed:
          dns_search_suffix: definit.local
          dns_suffix: definit.local
          primary_dns: 192.168.10.15
          secondary_dns: 192.168.1.1
      name:
        fixed: Routed100002814hosts
      parent_network_profile:
        fixed: Routed 10.0.0.0/28 - 14 hosts
  app_tier:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 40
        custom_properties: null
        id: 1521724483826
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 1024
        max: 4096
        min: 1024
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTP
        network: ${_resource~Routed100002814hosts}
        network_profile: Routed 10.0.0.0/28 - 14 hosts
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: Workload
        label: Workload
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: e08eb03e-4826-462f-b087-b19637ad2f96
          label: CentOS7-vRA
      source_machine_name:
        fixed: CentOS7-vRA
      source_machine_vmsnapshot:
        fixed:
          id: '-1'
      storage:
        default: 40
        max: 40
        min: 40
  app_tier_lb:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: app_tier_lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: c9805255-d7eb-4a07-9f7c-df53fa1a9ca5
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: HTTP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 8080
          response_timeout: 5
          service_URI: /
          transparent: false
      tier:
        fixed: ${_resource~app_tier}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~Routed100002814hosts}
  db_tier:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 40
        custom_properties: null
        id: 1521724520818
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~Routed100002814hosts}
        network_profile: Routed 10.0.0.0/28 - 14 hosts
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: Workload
        label: Workload
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: e08eb03e-4826-462f-b087-b19637ad2f96
          label: CentOS7-vRA
      source_machine_name:
        fixed: CentOS7-vRA
      source_machine_vmsnapshot:
        fixed:
          id: '-1'
      storage:
        default: 40
        max: 40
        min: 40
  web_tier:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 40
        custom_properties: null
        id: 1521724441860
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 1024
        max: 4096
        min: 1024
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTPS
        network: ${_resource~Routed100002814hosts}
        network_profile: Routed 10.0.0.0/28 - 14 hosts
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: Workload
        label: Workload
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: e08eb03e-4826-462f-b087-b19637ad2f96
          label: CentOS7-vRA
      source_machine_name:
        fixed: CentOS7-vRA
      source_machine_vmsnapshot:
        fixed:
          id: '-1'
      storage:
        default: 40
        max: 40
        min: 40
  web_tier_lb:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: web_tier_lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: c9b6a42e-0dc0-4c1d-af46-dde2b8de0438
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: HTTPS
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 443
          response_timeout: 5
          service_URI: /
          transparent: false
      tier:
        fixed: ${_resource~web_tier}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~Routed100002814hosts}
layout:
  CentOS7_OS_Config_1: 0,0
  CentOS7_OS_Config_2: 0,0
  CentOS7_OS_Config_3: 0,0
  Demo_App_Application_1: 1,0
  Demo_App_Database_1: 1,0
  Demo_App_Web_1: 1,0
  Routed100002814hosts: 1,0
  app_tier: 2,1
  app_tier_lb: 2,0
  db_tier: 0,2
  web_tier: 0,1
  web_tier_lb: 0,0
